VITE_SUPABASE_PROJECT_ID="oqtqhushvjqefejsrdam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdHFodXNodmpxZWZlanNyZGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzUyNTgsImV4cCI6MjA4MjAxMTI1OH0.LkrgfjKxt5qjM4EJ_ClrZLt0Ccsoe1TcYcG6kpj1hZk"
VITE_SUPABASE_URL="https://oqtqhushvjqefejsrdam.supabase.co"
